{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs72 \cf0 \cb2 \expnd0\expndtw0\kerning0
ATM MACHINE SIMULATION
\f1\b0\fs32 \cb1 \

\f0\b\fs48 \cb2 INTRODUCTION
\f1\b0\fs32 \cb1 \
\cb2 The ATM Machine Simulation is a comprehensive software solution designed to simulate the basic functionalities of an Automated Teller Machine (ATM). Developed as a project by Momeena, this system provides a realistic platform for users to perform various banking transactions such as balance inquiry, cash withdrawal, deposit, fund transfer, and PIN management.\cb1 \

\f0\b\fs48 \cb2 CODE EXPLANATION
\f1\b0\fs32 \cb1 \

\f0\b \cb2 Main Function (\'91main()\'92):
\f1\b0 \
The \'91main()\'92 function serves as the entry point of the program. It processes user choices (A, B, C, D, E, F) to perform different actions, including:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Balance Inquiry:
\f1\b0  Display the current balance of the user. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Withdrawal:
\f1\b0  Allow the user to withdraw a specified amount from their account. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Deposit:
\f1\b0  Facilitate depositing a specified amount into the account. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Transfer Funds:
\f1\b0  Transfer a specified amount to another account. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Change PIN:
\f1\b0  Enable users to change their ATM PIN for security. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Exit:
\f1\b0  Terminate the session. \
Depending on the user's choice, it displays relevant information and performs the necessary transaction.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 \

\f0\b\fs36 Helper Functions
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
transferFunds(): 
\f1\b0 Handles the transfer of funds between two accounts. It checks for sufficient balance and updates both the sender's and receiver's balances accordingly. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \
\ls2\ilvl0
\f0\b\fs48 \expnd0\expndtw0\kerning0
USER INTERACTION
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 \cb2 Balance Inquiry \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the user selects option 'C', the program displays the current balance of the account. \
\pard\tx720\pardeftab720\sa320\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
Cash Withdrawal
\f1\b0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Selecting option 'A' prompts the user to enter an amount for withdrawal. The program checks for sufficient balance and, if available, dispenses the cash and updates the balance. \
\pard\tx720\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 Deposit \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For option 'B', the user is prompted to enter an amount to deposit into their account. The program adds this amount to the current balance and displays the updated balance. \
\pard\tx720\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 Transfer Funds \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Option 'D' allows the user to transfer funds to another account. The user must enter the transfer amount, which is then deducted from the sender's balance and credited to the receiver's balance. \
\pard\tx720\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 Change PIN
\f1\b0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
By selecting option 'E', the user can change their ATM PIN. The program updates the PIN to the new value provided by the user. \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Exit
\f1\b0  \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Option 'F' allows the user to exit the ATM system safely. \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \
\ls7\ilvl0
\f0\b\fs48 \expnd0\expndtw0\kerning0
FEATURES
\f1\b0\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls8\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
User-Friendly Interface:
\f1\b0  The system provides a simple and intuitive interface, allowing users to easily navigate and complete transactions. \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Secure PIN Management:
\f1\b0  Ensures user security by requiring PIN entry for all transactions. \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Real-Time Balance Update: 
\f1\b0 Reflects changes in account balance immediately after transactions. \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Fund Transfer Capability:
\f1\b0  Enables users to transfer money between accounts. \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \expnd0\expndtw0\kerning0
Error Handling:
\f1\b0  Provides feedback for incorrect PIN entries and insufficient funds, enhancing user experience. \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \
\ls8\ilvl0
\f0\b\fs48 \expnd0\expndtw0\kerning0
USAGE
\f1\b0\fs32 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \cb2 To use the ATM Machine Simulation, follow these steps:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls9\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0\b \expnd0\expndtw0\kerning0
Launch the Application: 
\f1\b0 Start the program by executing the compiled executable. \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0\b \expnd0\expndtw0\kerning0
Authenticate: 
\f1\b0 Enter the ATM PIN to access the main menu. The default PIN is 7654. \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0\b \expnd0\expndtw0\kerning0
Choose a Transaction:
\f1\b0  Select the desired transaction option from the menu. \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}
\f0\b \expnd0\expndtw0\kerning0
Follow Instructions:
\f1\b0  Complete the transaction by following the on-screen prompts. \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}
\f0\b \expnd0\expndtw0\kerning0
Exit:
\f1\b0  Safely exit the application by choosing the exit option.}